<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet"href="styles.css">
    <script src="app.js"></script>
</head>
<body>
    <header >
        <h1 id="h11"title="Temperature Converter">Temperature Converter</h1>
    </header>
    <div id="mainDiv">
       <form id="form1" oninput="document.getElementById('res').innerHTML='0';">
         <select id="sel1"name="scale">
             <option id="opt"value="c">Celsius</option>
             <option id="opt"value="f">Fahrenheit</option>
             <option id="opt"value="k">Kelvin</option>
         </select>
       </form>
       <h1 id="h12">TO</h1>
       <form id="form2" oninput="document.getElementById('res').innerHTML='0'">
         <select id="sel2"name="scale">
           <option id="optt"value="c">Celsius</option>
           <option id="optt"value="f">Fahrenheit</option>
           <option id="optt"value="k">Kelvin</option>
         </select>
         <button title="Start Converting"style="background-color: beige;margin-left: 20px;"type="button"onclick="load()">Go</button>
       </form><br>
       <div id="inpt">
         <input type="text"id="inp1"placeholder="0"value="0">
         <button id="clearBtn"onclick="document.getElementById('inp1').value='0';">X</button>
         <div id="res">0</div>
         <button title="Convert The Given Value"id="convBtn"style="background-color: beige;margin-left: 20px;position: relative;bottom:100px;left:440px;"type="button"onclick="calc(parseInt(inp1.value))">Convert</button>
       </div>
    </div>
    <a id="more"href="#"title="More Services">More</a>


    <!--HTML PAGE BY FANUEL AMARE-->
</body>
</html>